.container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard {
  display: flex;
  justify-content: center;
  gap: 3vw;
  width: 100%;
  padding: 0px 10px 0px 10px !important;
}

.card {
  width: 320px;
  text-align: center;
  background: #29292E !important;
  padding: 20px;
  border-radius: 5px;
  color: white;
  width: 320px;
  text-align: left;
  font-weight: 400;
  font-size: 9pt;
  color: #bebec4;
  align-items: baseline;
}

.card:hover{
  animation: slide-top-normal 1s ease-in-out 0s 1 normal forwards; 
}

@keyframes slide-top-normal {0% { transform: translateY(0); } 100% { transform: translateY(-10px);} }

.total {
  background-color: #015f43 !important;
}

.transactions-card {
  width: 100%;
  height: 100%;
  background: #202024 !important;
  padding: 20px;
  border-radius: 8px;
}

.transactions-table {
  width: 100%;
}

th {
  text-align: left;
  font-weight: bold;
  color: #fff;
}

td {
  padding: 12px;
  border-bottom: 1px solid #333;
  color: #fff;
}

.transaction-value {
  font-weight: 500;
  color: #fff;
  font-size: 2.5vw;
}


.button-container {
  display: flex;
  margin-top: 15px;
  width: 100%;
  justify-content: right;
  padding: 20px 0px 20px;
}

.show-button{
  padding: 12px 20px;
  background-color: transparent;
  color: #00b37e;
  height: 7vh;
  width: 12vw;
  font-weight: bold;
  min-width: 150px;
  min-height: 45px;
  max-width: 150px;
  max-height: 45px;
  border-color: #00b37e;
  border: solid 1.5px;
  border-radius: 6px;
 
}

.show-button:hover{
  background-color: #01533a ;
  animation: vibrate-2-normal 1.5s ease 0s infinite normal both; 
  color:white;
}

.show-more {
  background-color: #00875F !important;
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 6px;
}

.icon-transaction{
  height: 100%;
  width: 90%;
  text-align: right;
}

.icon-div{
  min-height: 25px;
  height: 2.7vh;
  position: absolute;
  margin-top: -3vh;
  margin-left: 0vw;
}



.transaction-table-container {
  background: #1F1F1F;
  border-radius: 6px;
  color: white;
  margin-bottom: 10px;
  width: 100%;
  overflow-x: auto;
}

.transaction-table {
  background: #29292E;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse; 
}

td {
  background: #29292E;
  padding: 15px;
  font-size: 1rem;
  color: #FFFFFF; 
}

tr {
  border-bottom: 4px solid #202024; 
}

tr:last-child {
  border-bottom: none;
}

.transaction-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #202024;
  font-size: 9pt;
  color: #bebec4;
  margin-bottom: 10px;
  
}

.transaction-info {
  display: flex;
  flex-direction: column;
}

.description {
  font-weight: 100;
  font-size: 9pt;
  color: #bebec4;
}

.category{
  font-weight: 500;
  font-size: 9pt;
  color: #bebec4;
}


.entrada {
  font-size: 9pt;
  color: #12A454;
}

.saida {
  font-size: 9pt;
  color: #E52E4D;
}

.transaction-date {
  font-size: 9pt;
  color: #bbb;
  
}



@keyframes vibrate-2-normal {0% { transform: scale(1); } 50% { transform: scale(0.97); } 100% { transform: scale(1);} }
